<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Serif:ital,opsz,wght@0,8..144,100;0,8..144,300;0,8..144,400;0,8..144,600;1,8..144,100&family=Roboto:ital,wght@0,100;0,300;0,400;0,700;1,100&family=Rufina:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <title>Smooth Juice</title>
</head>
<body>
    <header class="header">
        <section class="section" id="topNav">
            <div class="container-fluid" id="topNav">
                <div class="container">
                    <div class="row">
                        <nav class="navbar navbar-expand-lg top-nav row">
                            <a class="navbar-brand text-uppercase top-nav-brand justify-content-between col-3" href="#">
                                smooth juice
                            </a>
                            <div class="nav-links">
                                <ul class="navbar-nav top-nav-links">
                                    <li class="nav-item">
                                        <a class="nav-link" href="#">Menu</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="#">Catering</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="#">Rewards</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="#">Contact Us</a>
                                    </li>
                                </ul>
                            </div>
                            <div class="top-nav-buttons">
                                    <button class="nav-button" id="location"><span class="d-block">Find</span> a <span class="d-block">Location</span></button>
                                    <button class="nav-button" id="order"><span class="d-block">Order</span><span>now!</span></button>
                            </div>
                        </nav>
                    </div>
                </div>
            </div>
        </section>
    </header>
    <main class="main">

    </main>
    <footer class="footer">

    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</body>
</html>